APP_NAME=AgilePointer
APP_ENV=local
APP_KEY=base64:LVAPgDZHSB0qikk3dfw3JrP3lN7Pwo5xs7seHg9skcQ=
APP_DEBUG=false

APP_URL=http://127.0.0.1:8080/

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

PUHSER_HOST=supervisor
PUSHER_APP_ID=aCAvGIXkcbawZl5
PUSHER_APP_KEY=j1KfhDWAamyjYCX
PUSHER_APP_SECRET=Rb2YYcU2pqQFHLzEwVRQ
PUSHER_APP_CLUSTER=mt1

MIX_USE_LOCAL=true
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
