[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4

[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan websockets:serve
numprocs=1
autostart=true
autorestart=true
user=www-data
